<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Grand Ethiopian Renaissance Dam (GERD) | yogeshsn</title>
<meta property="og:title" content="Grand Ethiopian Renaissance Dam (GERD) | yogeshsn" />
<meta name="twitter:title" content="Grand Ethiopian Renaissance Dam (GERD) | yogeshsn" />
<meta itemprop="name" content="Grand Ethiopian Renaissance Dam (GERD) | yogeshsn" />
<meta name="application-name" content="Grand Ethiopian Renaissance Dam (GERD) | yogeshsn" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="www.yogeshsn.com.np" />
  <meta property="og:image" content="www.yogeshsn.com.np" />
  <meta name="twitter:image" content="www.yogeshsn.com.np" />
  <meta name="twitter:image:src" content="www.yogeshsn.com.np" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-01-13T08:41:30&#43;0545 />
    <meta property="article:published_time" content=2024-01-13T08:41:30&#43;0545 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Grand Ethiopian Renaissance Dam (GERD)",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-01-13",
        "description": "",
        "wordCount":  1907 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-01-13",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "yogeshsn"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.121.1">

    

    <link rel="canonical" href="www.yogeshsn.com.np/posts/gerd/">
    <link href="/www.yogeshsn.com.np/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/www.yogeshsn.com.np/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/www.yogeshsn.com.np/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/www.yogeshsn.com.np/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/www.yogeshsn.com.np/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/www.yogeshsn.com.np/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/www.yogeshsn.com.np/favicon.ico">




<link rel="manifest" href="/www.yogeshsn.com.np/site.webmanifest">

<meta name="msapplication-config" content="/www.yogeshsn.com.np/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/www.yogeshsn.com.np/icons/favicon.svg">

    
    </head>
<body data-theme = "" class="notransition">

<script src="/www.yogeshsn.com.np/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="www.yogeshsn.com.np/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="www.yogeshsn.com.np/about/yogesh">
                        About me
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="www.yogeshsn.com.np/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="www.yogeshsn.com.np/references/">
                        References
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="www.yogeshsn.com.np/categories/">
                        Categories
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Grand Ethiopian Renaissance Dam (GERD)</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-01-13T08:41:30&#43;05:45" itemprop="datePublished"> Jan 13, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>The <strong>Grand Ethiopian Renaissance Dam (GERD)</strong>, formerly known as Millennium Dam and sometimes referred to as Hidese Dam, is a gravity dam situated on the Blue Nile River in the Benishangul-Gumuz Region of Ethiopia. The primary purpose of this dam is to generate electricity, addressing Ethiopia’s energy shortage and facilitating electricity exports to neighboring countries. The initial planned generation capacity of 5250 MW was later increased to 6450 MW with various adjustments made over time. Construction began in 2011 after the eventual site was identified in the 1950s. The main dam height has been raised to 155m, and the reservoir at Full Supply Level (FSL) covers an area of 1875km². Three spillways, with a combined total discharge volume of 38,500 m³/s, are designed for flood events.
<img src="https://www.webuildgroup.com/_next/image/?url=https%3A%2F%2Fadmin.webuildgroup.com%2Fsites%2Fdefault%2Ffiles%2F2023-05%2FGrand%252520Ethiopian%252520Renaissance%252520Dam%252520-%252520Webuild_DJI_008_edited.jpg&amp;w=3840&amp;q=75" alt="GERD"></p>
<h1 id="africas-5-billion-mega-dam">Africa’s $5 Billion Mega-Dam</h1>
<p>Africa&rsquo;s $5 billion mega-dam is epic in every sense of the word.</p>
<ul>
<li><strong>Concrete Volume:</strong> 10 million cubic meters</li>
<li><strong>Length:</strong> 1.7 kilometers</li>
<li><strong>Reservoir Size:</strong> Equivalent to the size of London</li>
<li><strong>Hydroelectric Power:</strong> 5,000 + megawatts</li>
<li><strong>Impact:</strong> Millions lifted out of poverty</li>
</ul>
<p>Similarly, an emergency spillway is designed to carry water only in rare flood conditions, with an open space of about 1200m along its rim. The total installed capacity, including all turbine-generators, will be 5,150 MW, with an expected annual power generation of 16,153 GWh. The first stage filling of the reservoir for early generation was completed on July 20, 2020. The different phases of reservoir filling over the years are presented in the following table:</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Year</th>
<th>Water level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Initial bed level</td>
<td></td>
<td>500m</td>
</tr>
<tr>
<td>First phase filling</td>
<td>July-August 2020</td>
<td>540m</td>
</tr>
<tr>
<td>Second phase filling</td>
<td>July 2021</td>
<td>575m</td>
</tr>
<tr>
<td>Third phase filling</td>
<td>August 2022</td>
<td>600m</td>
</tr>
<tr>
<td>Fourth phase filling</td>
<td>September 2023</td>
<td>625m</td>
</tr>
</tbody>
</table>
<p>Two &lsquo;bottom&rsquo; outlets at 542m are available for delivering water to Sudan and Egypt under special circumstances. Special measures are taken for siltation and evaporation. Evaporation from the reservoir is expected to be at 3% of the annual inflow volume. As of January 2024, 94% of construction had been completed, with the main contractor being the Italian company Webuild (formerly Salini Impregilo).</p>
<h2 id="nile-river">Nile River</h2>
<p>The Nile is an international river that shares water resources with 11 countries. It originates in two distinct geographical and hydrological plateaus. The Blue Nile originates from the Ethiopian plateau, contributing to 85% of the river flow, while the White Nile originates from the equatorial lakes plateau, contributing 15% of the river flow.</p>
<h2 id="concerns-and-studies">Concerns and Studies</h2>
<p>The main concern surrounding the Grand Ethiopian Renaissance Dam is its impacts on neighboring countries and the issues related to transboundary resource sharing. Various international, governmental, and institutional studies have been conducted to address potential issues. Van Der Krogt and Oginik (2013) proposed a model covering 103 years of historical climatic records of the Nile Basin, showing that GERD could flatten out the Blue Nile&rsquo;s natural flow regime. Potential problems highlighted by the study include shortages in Sudanese irrigation, an 18% reduction in inflow in <a href="https://en.wikipedia.org/wiki/Lake_Nasser">Lake Nasser</a>, and a 28% reduction in the High <a href="https://en.wikipedia.org/wiki/Aswan_Dam">Aswan Dam&rsquo;s</a> production.</p>
<p>A sustainability study by Ayman F. Batihsa (2015), using the Rapid Impact Assessment Matrix (RIAM) technique, reveals major negative impacts in both the Physical and Chemical category and the Biological and Ecological category for both upstream and downstream countries. Positive impacts are identified in the Sociological and Cultural category and the Economic and Operational category for upstream countries, while downstream countries experience negative effects.</p>
<p>Studies (Abdelazium et al., 2020) put remarks on the question of water security, national economy, and stability of Egypt and other downstream countries due to the construction without complete impact studies, and also signify benefits such as decreased sedimentation on downstream counties and reduction in flooding with proper water regulation. However, these benefits are not all qualified and confirmed (IpoE, 2013).</p>
<h2 id="regional-controversies">Regional Controversies</h2>
<p>There are several regional controversies regarding this project. Egypt wants to sabotage the project and has planned a diplomatic initiative to undermine support for the dam. Other nations in the Nile Basin initiative, including Sudan (the only nation downstream of the Blue Nile), have expressed support for the dam.
<figure><img src="https://www.atlanticcouncil.org/wp-content/uploads/2016/02/NileBasinMap.jpg"
         alt="Source :Atlantic Council, 2016" width="400" height="500,"/><figcaption>
            <p>Source :Atlantic Council, 2016</p>
        </figcaption>
</figure>
</p>
<p>According to Yihdego et al. (2017), one of the main concerns in the downstream countries is the potential impact on their water supply. The filling and operation of the dam could affect the flow of the Blue Nile, a major water source for Egypt and Sudan. Concerns include worries about the potential reduction in water flow, long-term effects on downstream countries due to evaporative losses from the dam&rsquo;s reservoir, and the lack of mutual consultation and transparency in the planning and construction of the dam.</p>
<h2 id="potential-solutions">Potential Solutions</h2>
<p>Several potential solutions have been proposed to address the disputes over water distribution in the Nile Basin:</p>
<ul>
<li>Negotiation and Agreements</li>
<li>Impact Assessments</li>
<li>Transparency and Consultation</li>
<li>Benefit-Sharing</li>
<li>Efficient Water Use</li>
</ul>
<p>These solutions aim to promote cooperation, transparency, and sustainable management of the Nile River&rsquo;s water resources, ultimately seeking to mitigate disputes and ensure equitable distribution of water among the riparian countries.</p>
<h2 id="dam-failure-scenario">Dam Failure Scenario</h2>
<p>Addressing one of the crucial aspects of mega projects like GERD, planners, and engineers must consider the potential consequences of a dam failure. Hazen et al. (2023) performed flood propagation modeling for the Grand Ethiopian Renaissance dam failure, yielding several key findings. In the event of a catastrophic failure, the maximum discharge was predicted to vary from 2 to 4.5 million m³/s, with flood waves reaching heights between 615 and 645 m above mean sea level. Flow depths may reach up to 3 to 10 m in residential areas, and the city of Khartoum (capital of Sudan) could be exposed to waves of floods up to 12 m high. The peak outflow could exceed multiples of the total capacity of the main dam spillway, with the flood waves taking two months and 20 days to reach Lake Nasser. <a href="https://en.wikipedia.org/wiki/Lake_Nasser">Lake Nasser</a> is a vast reservoir in southern Egypt and northern Sudan, one of the largest man-made lakes globally. Therefore, accurate prediction of inundated levels and time of flood waves arriving at specific locations where population and property are at risk is essential for the development of effective emergency preparedness plans. Dam breach studies and research on potential soil stability, tectonic activity, poor construction, inadequate maintenance, and spillway capacity should be considered in dam safety planning.</p>
<h1 id="important-affairs-related-to-the-grand-ethiopian-renaissance-dam-gerd">Important Affairs Related to the Grand Ethiopian Renaissance Dam (GERD)</h1>
<p>The <strong>Grand Ethiopian Renaissance Dam (GERD)</strong> is a significant hydroelectric dam under construction on the Blue Nile River in Ethiopia. Anticipated to be the largest dam in Africa, it boasts a capacity of 74 billion cubic meters. The project involves the resettlement of thousands of people and is expected to bring about changes in fish ecology, prompting various perceptions and concerns within local communities. The dam&rsquo;s regulation of the Blue Nile holds the potential to both shield settlements from floods and impact flood recession agriculture downstream. The filling of the GERD reservoir could temporarily diminish flows into Egypt, affecting the livelihoods of two million farmers and reducing electricity supply by 25 to 40 percent. Additionally, it might result in a permanent lowering of the water level in Lake Nasser, impacting the hydropower generation of the Aswan High Dam.</p>
<h2 id="key-developments">Key Developments:</h2>
<ul>
<li>
<p><strong>Air Defense Systems Acquisition:</strong> Ethiopia has acquired air defense systems, including purchases from Russia and Israel, to safeguard the dam from potential threats.</p>
</li>
<li>
<p><strong>Egypt&rsquo;s Concerns and Inspection Request:</strong> Egypt has expressed serious concerns about the project and requested inspection allowance on the dam, a request that was denied by Ethiopia.</p>
</li>
<li>
<p><strong>International Panel of Experts and Ongoing Negotiations:</strong> Ethiopia, Sudan, and Egypt established an International Panel of Experts to review the dam, and negotiations have been ongoing.</p>
</li>
<li>
<p><strong>Failed Attempt to Block Sale:</strong> Egypt&rsquo;s attempt to block the sale between Israel and Ethiopia was unsuccessful.</p>
</li>
<li>
<p><strong>Limited Public Consultation and Opposition:</strong> Public consultation about dams in Ethiopia is limited due to political risks, and potential persecution of critics. Opponents of the project have faced threats and imprisonment, hindering open discussion about the environmental and social impacts.</p>
</li>
<li>
<p><strong>Ethiopian Resolve and U.S. Facilitation:</strong> Ethiopia has warned that no force can stop the dam&rsquo;s construction, while the U.S. has facilitated negotiations between Egypt, Ethiopia, and Sudan.</p>
</li>
<li>
<p><strong>Disagreements and Tensions:</strong> Disagreements over the filling and operation of the dam have led to tensions and demands for larger amounts of water to be released.</p>
</li>
<li>
<p><strong>U.S. Treasury Department&rsquo;s Advice:</strong> The U.S. Treasury Department advised that final testing and filling should not take place without an agreement, leading to further tensions.</p>
</li>
<li>
<p><strong>Suspension of Economic Assistance:</strong> The United States has suspended economic assistance to Ethiopia due to the lack of progress in negotiations with Sudan and Egypt.</p>
</li>
<li>
<p><strong>U.S. Commitment and Mediation Attempts:</strong> President Joe Biden has reaffirmed U.S. commitment to protecting Egypt&rsquo;s water supply and has attempted to mediate the dispute.</p>
</li>
<li>
<p><strong>Stalled Talks and Speculation:</strong> Despite calls for meetings between the three nations, talks have stagnated throughout 2022, leading to speculation on the causes for the breakdown in negotiations.</p>
</li>
<li>
<p><strong>Amplification of Ethiopia&rsquo;s Negotiating Leverage:</strong> The completion of the GERD project has amplified Ethiopia&rsquo;s negotiating leverage, raising concerns about a potential future conflict in the region.</p>
</li>
<li>
<p><strong>Outrage and Concerns from Egypt and Sudan:</strong> Egypt and Sudan have expressed outrage and concerns over the dam&rsquo;s impact on the Blue Nile, with Egypt making dam-busting proposals and calls for diplomatic offensives.</p>
</li>
<li>
<p><strong>Sudan&rsquo;s Shift in Stance:</strong> Sudan, initially aligned with Ethiopia, has shifted its stance to align with Egypt, raising concerns about the dam&rsquo;s filling and its impact on water shortages.</p>
</li>
<li>
<p><strong>Negotiation Reboot (13 July 2023):</strong></p>
<ul>
<li>Ethiopian Prime Minister Abiy Ahmed and Egyptian President Abdel Fatah el-Sisi met in Cairo.</li>
<li>Consent to finalize the agreement on the first filling and annual operation of GERD within four months.</li>
</ul>
</li>
<li>
<p><strong>Subsequent Talks:</strong></p>
<ul>
<li>Four rounds of talks (two in Cairo, two in Addis Ababa) since the meeting.</li>
<li>No anticipated resolution achieved.</li>
</ul>
</li>
<li>
<p><strong>Egypt&rsquo;s Withdrawal (News by Addis Ababa - Jan 9):</strong></p>
<ul>
<li>Egypt announces withdrawal from GERD negotiations.</li>
<li>Accuses Ethiopia of persistent refusal to accept compromise solutions.</li>
</ul>
</li>
<li>
<p><strong>Egypt&rsquo;s Stance (News by Anadolu - 20.12.2023):</strong></p>
<ul>
<li>Egypt declares a dead end in Renaissance Dam negotiations with Ethiopia and Sudan.</li>
<li>Vows to defend water and national security if violated.</li>
</ul>
</li>
<li>
<p><strong>Expert Warning (Egypt Independent - 29, 2023):</strong></p>
<ul>
<li>Expert warns Ethiopia may cause the &ldquo;first of many&rdquo; water wars.</li>
</ul>
</li>
<li>
<p><strong>Identified Challenges and Risks:</strong> Various challenges and risks have been identified related to the dam&rsquo;s operation, including managing new risks on the Nile, potential conflicts, and environmental impacts.</p>
</li>
<li>
<p><strong>Need for Effective Risk Management and Cooperation:</strong> The dam&rsquo;s completion may require effective risk management and cooperation among the involved nations to mitigate potential negative consequences.</p>
</li>
</ul>
<h2 id="references">References</h2>
<ol>
<li>Van der Krogt, W. N. M. and H. J. M. Ogink. 2013. “Development and Application of the Eastern Nile Water Simulation Model and Opportunities for Further Research.” In Proceedings of the New Nile Perspectives.</li>
<li>IPoE (International Panel of Experts). 2013. Grand Ethiopian Renaissance Dam Project (GERDP): IPoE Final Report.</li>
<li>&ldquo;Downstream Impact of Blue Nile Basin Development&rdquo; January 2014. Authors: Tahani Moustafa, Mohamed Ezzat Elshamy, Abbas Sharaky.</li>
<li>&ldquo;Sustainability Assessment in Transboundary Context: Grand Ethiopian Renaissance Dam&rdquo; November 2015. Ayman F. Batisha.</li>
<li>&ldquo;Nile River’s Basin Dispute: Perspectives of the Grand Ethiopian Renaissance Dam (GERD)&rdquo; 2017. By Yohannes Yihdego, Alamgir Khalil &amp; Hilmi S. Salem.</li>
<li>&ldquo;Operation of Grand Ethiopian Renaissance Dam: Potential Risk Measures and Mitigation Measures&rdquo; 2017. Nourhan Abdelazium, Hesham Bekhit, and Mohamed Nasr Allam.</li>
<li>Abdelazim, N. 2017. &ldquo;An Optimization Operational Model of the Grand Ethiopian Renaissance Dam.&rdquo;</li>
<li>&ldquo;Case Study: The Grand Ethiopian Renaissance Dam Failure&rdquo; 2023. Hazem Eldeeb, Magdy H. Mowafy, Mohamed N. Salem, Ali Ibrahim.</li>
<li><a href="https://en.wikipedia.org/wiki/Grand_Ethiopian_Renaissance_Dam">Wikipedia - Grand Ethiopian Renaissance Dam</a>.</li>
<li>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/a_-BrHqQwXI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</li>
</ol>

            </div>
        </article></main>
</div>


        <hr>
        <div style="text-align: center; font-weight: 800; margin: 20px; color:red">
            <p class="quote" id="daily-quote">
                
            </p>
        </div><footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://x.com/yogesh__sn" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://www.youtube.com/@palpasky6909/videos" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="https://www.linkedin.com/in/yogesh-sn%f0%9f%87%b3%f0%9f%87%b5-1926b8184" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://www.instagram.com/livingonnature" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Yogesh SN.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="/www.yogeshsn.com.np/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
<script>
    
    const quotes = [
"The day a man becomes superior to pleasure he will also be superior to pain - Seneca",
"The only way to do great work is to love what you do - Steve Jobs",
"Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment - Buddha",
"Life is what happens when you're busy making other plans - John Lennon",
"To live is the rarest thing in the world. Most people exist, that is all - Oscar Wilde",
"The greatest glory in living lies not in never falling, but in rising every time we fall - Nelson Mandela",
"In the end, we will remember not the words of our enemies, but the silence of our friends - Martin Luther King Jr.",
"The best way to predict the future is to create it - Peter Drucker",
"You miss 100% of the shots you don't take - Wayne Gretzky",
"I have not failed. I've just found 10,000 ways that won't work - Thomas Edison",
"The only limit to our realization of tomorrow is our doubts of today - Franklin D. Roosevelt",
"The purpose of our lives is to be happy - Dalai Lama",
"Life is really simple, but we insist on making it complicated - Confucius",
"May you live all the days of your life - Jonathan Swift",
"Good friends, good books, and a sleepy conscience: this is the ideal life - Mark Twain",
"To love and be loved is to feel the sun from both sides - David Viscott",
"Keep calm and carry on - British Government, 1939",
"Believe you can and you're halfway there - Theodore Roosevelt",
"Act as if what you do makes a difference. It does - William James",
"Success is not final, failure is not fatal: It is the courage to continue that counts - Winston Churchill",
"Never bend your head. Always hold it high. Look the world straight in the eye - Helen Keller",
"What you get by achieving your goals is not as important as what you become by achieving your goals - Zig Ziglar",
"When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one that has been opened for us - Helen Keller",
"It is never too late to be what you might have been - George Eliot",
"You must be the change you wish to see in the world - Mahatma Gandhi",
"If you want to live a happy life, tie it to a goal, not to people or things - Albert Einstein",
"The only impossible journey is the one you never begin - Tony Robbins",
"It does not matter how slowly you go as long as you do not stop - Confucius",
"Everything you’ve ever wanted is on the other side of fear - George Addair",
"Change your thoughts and you change your world - Norman Vincent Peale",
"No one can make you feel inferior without your consent - Eleanor Roosevelt",
"Happiness is not something ready-made. It comes from your own actions - Dalai Lama",
"The best way to find yourself is to lose yourself in the service of others - Mahatma Gandhi",
"The future belongs to those who believe in the beauty of their dreams - Eleanor Roosevelt",
"Don't watch the clock; do what it does. Keep going - Sam Levenson",
"If life were predictable it would cease to be life, and be without flavor - Eleanor Roosevelt",
"In the end, it’s not the years in your life that count. It’s the life in your years - Abraham Lincoln",
"Success usually comes to those who are too busy to be looking for it - Henry David Thoreau",
"Hardships often prepare ordinary people for an extraordinary destiny - C.S. Lewis",
"What lies behind us and what lies before us are tiny matters compared to what lies within us - Ralph Waldo Emerson",
"The only way to do great work is to love what you do - Steve Jobs",
"Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle - Christian D. Larson",
"Perfection is not attainable, but if we chase perfection we can catch excellence - Vince Lombardi",
"Life is what happens when you're busy making other plans - John Lennon",
"When we strive to become better than we are, everything around us becomes better too - Paulo Coelho",
"I can't change the direction of the wind, but I can adjust my sails to always reach my destination - Jimmy Dean",
"Life is 10% what happens to us and 90% how we react to it - Charles R. Swindoll",
"You are never too old to set another goal or to dream a new dream - C.S. Lewis",
"A journey of a thousand miles begins with a single step - Lao Tzu",
"Happiness is not a goal...it's a by-product of a life well-lived - Eleanor Roosevelt",
"In three words I can sum up everything I've learned about life: it goes on - Robert Frost",
"You only live once, but if you do it right, once is enough - Mae West",
"The best time to plant a tree was 20 years ago. The second best time is now - Chinese Proverb",
"Do not wait to strike till the iron is hot; but make it hot by striking - William Butler Yeats",
"The biggest adventure you can take is to live the life of your dreams - Oprah Winfrey",
"If you can dream it, you can achieve it - Zig Ziglar",
"The best way out is always through - Robert Frost",
"The only person you are destined to become is the person you decide to be - Ralph Waldo Emerson",
"The greatest pleasure in life is doing what people say you cannot do - Walter Bagehot",
"Success is not how high you have climbed, but how you make a positive difference to the world - Roy T. Bennett",
"Your time is limited, don't waste it living someone else's life - Steve Jobs",
"The best revenge is massive success - Frank Sinatra",
"Do what you can, with what you have, where you are - Theodore Roosevelt",
"You have within you right now, everything you need to deal with whatever the world can throw at you - Brian Tracy",
"The mind is everything. What you think you become - Buddha",
"The only way to achieve the impossible is to believe it is possible - Charles Kingsleigh",
"Don’t let yesterday take up too much of today - Will Rogers",
"What we think, we become - Buddha",
"We must not allow other people's limited perceptions to define us - Virginia Satir",
"If you want to lift yourself up, lift up someone else - Booker T. Washington",
"Start where you are. Use what you have. Do what you can - Arthur Ashe",
"I find that the harder I work, the more luck I seem to have - Thomas Jefferson",
"Life is short, and it is up to you to make it sweet - Sarah Louise Delany",
"When the going gets tough, the tough get going - Joseph Kennedy",
"When you cease to dream you cease to live - Malcolm Forbes",
"You can't go back and change the beginning, but you can start where you are and change the ending - C.S. Lewis",
"Your life does not get better by chance, it gets better by change - Jim Rohn",
"The harder the conflict, the more glorious the triumph - Thomas Paine",
"You are enough just as you are - Meghan Markle",
"Every moment is a fresh beginning - T.S. Eliot",
"The unexamined life is not worth living - Socrates",
"Dream big and dare to fail - Norman Vaughan",
"Turn your wounds into wisdom - Oprah Winfrey",
"Don't wait. The time will never be just right - Napoleon Hill",
"You get what you give - Jennifer Lopez",
"Tough times never last, but tough people do - Robert H. Schuller",
"If you do what you’ve always done, you’ll get what you’ve always gotten - Tony Robbins",
"The secret of getting ahead is getting started - Mark Twain",
"Only those who dare to fail greatly can ever achieve greatly - Robert F. Kennedy",
"Keep your eyes on the stars and your feet on the ground - Theodore Roosevelt",
"Success is not in what you have, but who you are - Bo Bennett",
"Do not follow where the path may lead. Go instead where there is no path and leave a trail - Ralph Waldo Emerson",
"The best way to appreciate your job is to imagine yourself without one - Oscar Wilde",
"Change your life today. Don’t gamble on the future, act now, without delay - Simone de Beauvoir",
"Your worth consists in what you are and not in what you have - Thomas Edison",
"Don't be pushed around by the fears in your mind. Be led by the dreams in your heart - Roy T. Bennett",
"Every man must learn this simple truth: Pain is inevitable and suffering is optional",
"In the heat of battle, the fog of war, under pressure,   The undisciplined die "
];

    
    function displayDailyQuote() {
        const randomIndex = Math.floor(Math.random()*quotes.length);
        const quote = quotes[randomIndex];
        document.getElementById('daily-quote').innerText = quote;
    }

    
    displayDailyQuote();
</script>
