<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Tamor Storage HydroElectric Project | yogeshsn</title>
<meta property="og:title" content="Tamor Storage HydroElectric Project | yogeshsn" />
<meta name="twitter:title" content="Tamor Storage HydroElectric Project | yogeshsn" />
<meta itemprop="name" content="Tamor Storage HydroElectric Project | yogeshsn" />
<meta name="application-name" content="Tamor Storage HydroElectric Project | yogeshsn" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="www.yogeshsn.com.np" />
  <meta property="og:image" content="www.yogeshsn.com.np" />
  <meta name="twitter:image" content="www.yogeshsn.com.np" />
  <meta name="twitter:image:src" content="www.yogeshsn.com.np" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-01-15T10:33:09&#43;0545 />
    <meta property="article:published_time" content=2024-01-15T10:33:09&#43;0545 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Tamor Storage HydroElectric Project",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-01-15",
        "description": "",
        "wordCount":  1126 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-01-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "yogeshsn"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.121.1">

    

    <link rel="canonical" href="www.yogeshsn.com.np/posts/tamorstorage/">
    <link href="/www.yogeshsn.com.np/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/www.yogeshsn.com.np/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/www.yogeshsn.com.np/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/www.yogeshsn.com.np/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/www.yogeshsn.com.np/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/www.yogeshsn.com.np/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/www.yogeshsn.com.np/favicon.ico">




<link rel="manifest" href="/www.yogeshsn.com.np/site.webmanifest">

<meta name="msapplication-config" content="/www.yogeshsn.com.np/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/www.yogeshsn.com.np/icons/favicon.svg">

    
    </head>
<body data-theme = "" class="notransition">

<script src="/www.yogeshsn.com.np/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="www.yogeshsn.com.np/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="www.yogeshsn.com.np/about/yogesh">
                        About me
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="www.yogeshsn.com.np/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="www.yogeshsn.com.np/references/">
                        References
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="www.yogeshsn.com.np/categories/">
                        Categories
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Tamor Storage HydroElectric Project</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-01-15T10:33:09&#43;05:45" itemprop="datePublished"> Jan 15, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="evolution-of-tamor-storage-hydroelectric-project">Evolution of Tamor Storage HydroElectric Project</h2>
<p>In 1985, the <a href="https://openjicareport.jica.go.jp/pdf/12147328_02.pdf"><strong>Japan International Cooperation Agency (JICA)</strong></a> proposed a substantial 696MW hydroelectric project on the Tamor River, involving the construction of a 153-meter tall dam. However, the government at that time did not express much interest in pursuing the project. Moving ahead to 2012, the <a href="https://www.nea.org.np/"><strong>Nepal Electricity Authority (NEA)</strong></a> filed an application with the <a href="http://www.doed.gov.np/"><strong>Department of Electricity Development (DoED)</strong></a> following a study conducted by JICA. The aim was to obtain a survey license for the project.</p>
<p>Initially, the DoED showed reluctance, expressing concerns that the proposed hydropower project might adversely affect existing ventures such as the <a href="https://www.bpc.com.np/projects/kabeli-a-hydro-electric-project"><strong>38MW Kabeli A</strong></a> and <a href="https://www.mhnl.com.np/hewa-project/"><strong>22MW Lower Hewakhola</strong></a>which already held electricity generation licenses. In response to this, NEA adjusted its approach and applied for a survey license for the construction of a scaled-down <a href="http://www.nepalenergyforum.com/tamor-hydro-project-capacity-reduced-to-200-mw/"><em>200MW project</em></a> on the same Tamor River. This modified proposal was eventually approved. Subsequent studies conducted on the project hinted that it could be upgraded to generate a more substantial 762MW of electricity. In August 2013, the Department of Electricity Development extended a survey license to NEA, enabling various studies for the development of the 200MW project on the Tamor River. The subsequent findings suggested the project&rsquo;s potential for an even higher capacity.
<img src="https://ibn.gov.np/uploads/project-info-images/tamor-hydropowerjpg-3227-556-1657444998.jpg" alt=""></p>
<p>On January 19, 2020, a significant development occurred with the signing of a Memorandum of Understanding (MoU) between the Office of the Investment Board Nepal (OIBN), Power Construction Corporation of China (PCCCL), and Hydroelectricity Investment and Development Company Ltd. (HIDCL). The MoU outlined plans for a detailed feasibility study (DFS) for the Tamor Hydropower Project, which was now envisaged at a capacity of 756MW.
<img src="https://i0.wp.com/www.nepalenergyforum.com/wp-content/uploads/2020/01/Tamor-Hydro-power-agreement.jpg?fit=1079%2C720&amp;w=640" alt="">
This ambitious project was first identified in the master plan prepared by JICA in 1985. It is situated on the Lambhu Khola of the Tamor River, located at a Latitude of 27°03'11.9&quot;N and Longitude of 87°32'56.5&quot;E, spanning Tehrathum and Panchthar districts in Province 1. The project area, approximately 650 km east of Kathmandu, is accessible via Mechi Highway from Jhapa, Puspalal Highway from Panchthar, and Tamor Corridor from Dharan to Taplejung.
<img src="https://scontent.fktm18-1.fna.fbcdn.net/v/t39.30808-6/311982552_5975866349113033_1753728248312924471_n.jpg?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=dd5e9f&amp;_nc_ohc=fU-C4VwegXcAX-sOlru&amp;_nc_ht=scontent.fktm18-1.fna&amp;oh=00_AfCHI2taEHOTRTS1bUgMSScRI6JucReG5Bp2o9jRaCD2cA&amp;oe=65A8C3D3" alt="Reservoir Area"></p>
<p>The Tamor river basin originates in Mount Kanchanjunga and flows to form the Saptakoshi river, eventually merging with the Ganga River in India en route to the Indian Ocean. The Tamor Storage project holds significant potential, especially for Eastern Nepal, promising to reduce dependency on electricity from other provinces and contribute to local economic prosperity.
NEA&rsquo;s preliminary report suggests that the geographical location, social impact assessment, and environmental conditions are suitable for the construction of the project. However, the presence of two hydropower projects upstream poses a major obstacle, as these projects would likely be submerged if the Tamor Storage project moves forward.</p>
<p>According to Baburam Bhardwai who is a  Chief Technical Officer (CTO) at Hydro Venture Pvt Ltd, &ldquo;Tamor storage project (752 MW)is far more attractive and economicaly/financially viable multi-purpose project of Nepal. This project should have been implemented for generation, irrigation and recreation benefits long back. It is already late; sooner the better.&rdquo;  Civil engineer Kushal Basnet, in an article for myRepublica, highlighted that the generated power from the Tamor Hydropower Project could be exported to either India or Bangladesh. This export could be facilitated through a transmission line constructed from the project site to Inaruwa via the Kakarbhitta border, with the construction cost potentially lower due to the project&rsquo;s proximity to the market.</p>
<h2 id="project-details">Project Details</h2>
<p>The Tamor Storage Hydroelectric Project, identified as a Storage type hydropower initiative with a capacity of 756 MW according to the NEA feasibility study in 2016, holds significant promise for the energy landscape in Nepal. Situated in Province 1 across Tehrathum and Panchthar districts, approximately 650 km east from Kathmandu, this venture is a focal point for sustainable energy development in the region. The closest town to the dam site is Myanglung Bazaar, accessible through a 20km drive on an earthen road.</p>
<p><strong>Project Features (NEA Feasibility Study):</strong></p>
<ol>
<li>
<p><strong>Project Layout:</strong></p>
<ul>
<li><em>Rock Fill Dam:</em> Positioned at the riverbed.</li>
<li><em>Chute Spillway:</em> Incorporated for controlled water release.</li>
<li><em>Headrace Tunnels:</em> Four tunnels designed to divert water from the dam to the powerhouse.</li>
<li><em>Penstock Pipe:</em> Conveys water from the headrace tunnels to the underground powerhouse.</li>
<li><em>Underground Powerhouse:</em> Located on the right bank, approximately 150m downstream of the dam toe.</li>
<li><em>Turbines:</em> Four units with a total installed capacity of 756 MW (194 MW each).</li>
</ul>
</li>
<li>
<p><strong>Climate:</strong></p>
<ul>
<li><em>Southwest Monsoon:</em> Lasts from June to the end of September.</li>
<li><em>Altitude Influence:</em> Climate strongly influenced by altitude changes over short distances.</li>
<li><em>Rainfall Distribution:</em> Approximately 80% of rainfall occurs during the monsoon.</li>
</ul>
</li>
<li>
<p><strong>Geology:</strong></p>
<ul>
<li><em>Thrusts:</em> Identified upstream and downstream of the proposed Headworks and powerhouse location.</li>
<li><em>Shear Zones:</em>
<ul>
<li><em>Thick Shear Zone:</em> Located about 2 km upstream of the proposed dam axis.</li>
<li><em>Thin Shear Zone:</em> Identified on the left bank of the Tamor River, around 80m upstream of the proposed dam axis.</li>
<li><em>Shear Zone Orientation:</em> Strikes along N-S with an average slope of 200 due southwest.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Hydrology:</strong></p>
<ul>
<li><em>Catchment Area:</em> 5094 km².</li>
<li><em>Average Flow:</em> 310 m³/s.</li>
<li><em>Design Flow:</em> 657.4 m³/s.</li>
<li><em>Hydrological Stations (DHM):</em>
<ul>
<li><em>Station 684:</em> Majhitar.</li>
<li><em>Station 690:</em> Mulghat.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>Technical Components of the Hydropower Project:</strong></p>
<ol>
<li>
<p><strong>Diversion:</strong></p>
<ul>
<li>Three Inverted D type diversion tunnels.</li>
<li>Diameter: 11m.</li>
<li>Average Length: 1.5 km.</li>
<li>Diversion Discharge: 1667.67m³/sec per tunnel.</li>
<li>Earthen Cofferdam: Around 70m height.</li>
</ul>
</li>
<li>
<p><strong>Dam:</strong></p>
<ul>
<li>Rock fill type with an impervious clay core.</li>
<li>Height: 210m.</li>
<li>Crest Elevation: 558 masl.</li>
<li>Crest Length: 550m.</li>
<li>Gate Controlled Chute Type Spillway: Elevation of 530 masl.</li>
</ul>
</li>
<li>
<p><strong>Reservoir:</strong></p>
<ul>
<li>Full Supply Level: 550m.</li>
<li>Minimum Water Level: 492m.</li>
<li>Dead Storage Level: 475m.</li>
<li>Live Storage: 1900 MCM.</li>
</ul>
</li>
<li>
<p><strong>Intake:</strong></p>
<ul>
<li>Four sloping intakes.</li>
<li>Minimum Operating Level: 492m.</li>
</ul>
</li>
<li>
<p><strong>Waterway:</strong></p>
<ul>
<li>Headrace Tunnel: 6.5m diameter, around 1km long (four Inverted D type).</li>
<li>Vertical Shaft: Four, around 130m long.</li>
<li>Penstock Pipe: Four pipes, average length 100m, diameter 6m.</li>
</ul>
</li>
<li>
<p><strong>Powerhouse:</strong></p>
<ul>
<li>Underground power station.</li>
<li>Location: 150m downstream of the dam toe.</li>
</ul>
</li>
<li>
<p><strong>Turbine:</strong></p>
<ul>
<li>Four 194MW rated Vertical Axis Francis turbines.</li>
<li>Gross Head: 198m.</li>
<li>Rated Turbine Net Head: 169.73m.</li>
<li>Rated Discharge: 129.75m³/sec.</li>
<li>Centre Line of Turbine: 347m.</li>
<li>Tail Water Level: 352m.</li>
</ul>
</li>
<li>
<p><strong>Tailrace:</strong></p>
<ul>
<li>Inverted D type Tailrace tunnel.</li>
<li>Diameter: 8m.</li>
<li>Discharge: Flow back to the Tamor River.</li>
</ul>
</li>
<li>
<p><strong>Energy Generation:</strong></p>
<ul>
<li>Powerhouse operates 6 hours in dry season, 24 hours in the wet season.</li>
<li>Annual Electricity Generation: 3353.85 GWh.</li>
<li>Wet Season: 2248.1 GWh.</li>
<li>Dry Season: 1105.75 GWh.</li>
</ul>
</li>
<li>
<p><strong>Power Evacuation:</strong></p>
</li>
</ol>
<ul>
<li>400 KV double circuit transmission line.</li>
<li>Power transmitted to proposed substation at Inaruwa, Sunsari district.</li>
<li>Transmission Line Length: Around 75km.</li>
</ul>
<h3 id="references">References</h3>
<ol>
<li>Nepal in Data. &ldquo;Tamor Storage Hydroelectric Project.&rdquo; <a href="https://www.nepalindata.com/media/resources/items/13/bTamor-Storage-Hydroelectric-Project.pdf">Link</a></li>
<li>Investment Board Nepal. &ldquo;Detailed Feasibility Study of Tamor Hydropower Project.&rdquo; <a href="https://ibn.gov.np/wp-content/uploads/2020/04/IBN-Dispatch-42.pdf">Link</a></li>
<li>The Kathmandu Post. &ldquo;NEA mulls building 762MW project on Tamor River.&rdquo; <a href="https://kathmandupost.com/money/2017/03/19/nea-mulls-building-762mw-project-on-tamor-river">Link</a></li>
<li>My Republica. &ldquo;Tamor Storage Hydro Project: A Game-Changer for Eastern Nepal.&rdquo; <a href="https://myrepublica.nagariknetwork.com/news/tamor-storage-hydro-project-a-game-changer-for-eastern-nepal/">Link</a></li>
<li>Nepal Energy Forum. &ldquo;Tamor Hydro Project Capacity Reduced to 200 MW.&rdquo; <a href="http://www.nepalenergyforum.com/tamor-hydro-project-capacity-reduced-to-200-mw/">Link</a></li>
<li>Khatri Dickembs, and Vishnu Prasad Pandey. &ldquo;Climate Change Impact on the Hydrological Characteristics of Tamor River Basin in Nepal Based on CMIP6 Models.&rdquo; (2021)</li>
</ol>

            </div>
        </article></main>
</div>


        <hr>
        <div style="text-align: center; font-weight: 800; margin: 20px; color:red">
            <p class="quote" id="daily-quote">
                
            </p>
        </div><footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://x.com/yogesh__sn" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://www.youtube.com/@palpasky6909/videos" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="https://www.linkedin.com/in/yogesh-sn%f0%9f%87%b3%f0%9f%87%b5-1926b8184" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://www.instagram.com/livingonnature" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Yogesh SN.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="/www.yogeshsn.com.np/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
<script>
    
    const quotes = [
"The day a man becomes superior to pleasure he will also be superior to pain - Seneca",
"The only way to do great work is to love what you do - Steve Jobs",
"Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment - Buddha",
"Life is what happens when you're busy making other plans - John Lennon",
"To live is the rarest thing in the world. Most people exist, that is all - Oscar Wilde",
"The greatest glory in living lies not in never falling, but in rising every time we fall - Nelson Mandela",
"In the end, we will remember not the words of our enemies, but the silence of our friends - Martin Luther King Jr.",
"The best way to predict the future is to create it - Peter Drucker",
"You miss 100% of the shots you don't take - Wayne Gretzky",
"I have not failed. I've just found 10,000 ways that won't work - Thomas Edison",
"The only limit to our realization of tomorrow is our doubts of today - Franklin D. Roosevelt",
"The purpose of our lives is to be happy - Dalai Lama",
"Life is really simple, but we insist on making it complicated - Confucius",
"May you live all the days of your life - Jonathan Swift",
"Good friends, good books, and a sleepy conscience: this is the ideal life - Mark Twain",
"To love and be loved is to feel the sun from both sides - David Viscott",
"Keep calm and carry on - British Government, 1939",
"Believe you can and you're halfway there - Theodore Roosevelt",
"Act as if what you do makes a difference. It does - William James",
"Success is not final, failure is not fatal: It is the courage to continue that counts - Winston Churchill",
"Never bend your head. Always hold it high. Look the world straight in the eye - Helen Keller",
"What you get by achieving your goals is not as important as what you become by achieving your goals - Zig Ziglar",
"When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one that has been opened for us - Helen Keller",
"It is never too late to be what you might have been - George Eliot",
"You must be the change you wish to see in the world - Mahatma Gandhi",
"If you want to live a happy life, tie it to a goal, not to people or things - Albert Einstein",
"The only impossible journey is the one you never begin - Tony Robbins",
"It does not matter how slowly you go as long as you do not stop - Confucius",
"Everything you’ve ever wanted is on the other side of fear - George Addair",
"Change your thoughts and you change your world - Norman Vincent Peale",
"No one can make you feel inferior without your consent - Eleanor Roosevelt",
"Happiness is not something ready-made. It comes from your own actions - Dalai Lama",
"The best way to find yourself is to lose yourself in the service of others - Mahatma Gandhi",
"The future belongs to those who believe in the beauty of their dreams - Eleanor Roosevelt",
"Don't watch the clock; do what it does. Keep going - Sam Levenson",
"If life were predictable it would cease to be life, and be without flavor - Eleanor Roosevelt",
"In the end, it’s not the years in your life that count. It’s the life in your years - Abraham Lincoln",
"Success usually comes to those who are too busy to be looking for it - Henry David Thoreau",
"Hardships often prepare ordinary people for an extraordinary destiny - C.S. Lewis",
"What lies behind us and what lies before us are tiny matters compared to what lies within us - Ralph Waldo Emerson",
"The only way to do great work is to love what you do - Steve Jobs",
"Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle - Christian D. Larson",
"Perfection is not attainable, but if we chase perfection we can catch excellence - Vince Lombardi",
"Life is what happens when you're busy making other plans - John Lennon",
"When we strive to become better than we are, everything around us becomes better too - Paulo Coelho",
"I can't change the direction of the wind, but I can adjust my sails to always reach my destination - Jimmy Dean",
"Life is 10% what happens to us and 90% how we react to it - Charles R. Swindoll",
"You are never too old to set another goal or to dream a new dream - C.S. Lewis",
"A journey of a thousand miles begins with a single step - Lao Tzu",
"Happiness is not a goal...it's a by-product of a life well-lived - Eleanor Roosevelt",
"In three words I can sum up everything I've learned about life: it goes on - Robert Frost",
"You only live once, but if you do it right, once is enough - Mae West",
"The best time to plant a tree was 20 years ago. The second best time is now - Chinese Proverb",
"Do not wait to strike till the iron is hot; but make it hot by striking - William Butler Yeats",
"The biggest adventure you can take is to live the life of your dreams - Oprah Winfrey",
"If you can dream it, you can achieve it - Zig Ziglar",
"The best way out is always through - Robert Frost",
"The only person you are destined to become is the person you decide to be - Ralph Waldo Emerson",
"The greatest pleasure in life is doing what people say you cannot do - Walter Bagehot",
"Success is not how high you have climbed, but how you make a positive difference to the world - Roy T. Bennett",
"Your time is limited, don't waste it living someone else's life - Steve Jobs",
"The best revenge is massive success - Frank Sinatra",
"Do what you can, with what you have, where you are - Theodore Roosevelt",
"You have within you right now, everything you need to deal with whatever the world can throw at you - Brian Tracy",
"The mind is everything. What you think you become - Buddha",
"The only way to achieve the impossible is to believe it is possible - Charles Kingsleigh",
"Don’t let yesterday take up too much of today - Will Rogers",
"What we think, we become - Buddha",
"We must not allow other people's limited perceptions to define us - Virginia Satir",
"If you want to lift yourself up, lift up someone else - Booker T. Washington",
"Start where you are. Use what you have. Do what you can - Arthur Ashe",
"I find that the harder I work, the more luck I seem to have - Thomas Jefferson",
"Life is short, and it is up to you to make it sweet - Sarah Louise Delany",
"When the going gets tough, the tough get going - Joseph Kennedy",
"When you cease to dream you cease to live - Malcolm Forbes",
"You can't go back and change the beginning, but you can start where you are and change the ending - C.S. Lewis",
"Your life does not get better by chance, it gets better by change - Jim Rohn",
"The harder the conflict, the more glorious the triumph - Thomas Paine",
"You are enough just as you are - Meghan Markle",
"Every moment is a fresh beginning - T.S. Eliot",
"The unexamined life is not worth living - Socrates",
"Dream big and dare to fail - Norman Vaughan",
"Turn your wounds into wisdom - Oprah Winfrey",
"Don't wait. The time will never be just right - Napoleon Hill",
"You get what you give - Jennifer Lopez",
"Tough times never last, but tough people do - Robert H. Schuller",
"If you do what you’ve always done, you’ll get what you’ve always gotten - Tony Robbins",
"The secret of getting ahead is getting started - Mark Twain",
"Only those who dare to fail greatly can ever achieve greatly - Robert F. Kennedy",
"Keep your eyes on the stars and your feet on the ground - Theodore Roosevelt",
"Success is not in what you have, but who you are - Bo Bennett",
"Do not follow where the path may lead. Go instead where there is no path and leave a trail - Ralph Waldo Emerson",
"The best way to appreciate your job is to imagine yourself without one - Oscar Wilde",
"Change your life today. Don’t gamble on the future, act now, without delay - Simone de Beauvoir",
"Your worth consists in what you are and not in what you have - Thomas Edison",
"Don't be pushed around by the fears in your mind. Be led by the dreams in your heart - Roy T. Bennett",
"Every man must learn this simple truth: Pain is inevitable and suffering is optional",
"In the heat of battle, the fog of war, under pressure,   The undisciplined die "
];

    
    function displayDailyQuote() {
        const randomIndex = Math.floor(Math.random()*quotes.length);
        const quote = quotes[randomIndex];
        document.getElementById('daily-quote').innerText = quote;
    }

    
    displayDailyQuote();
</script>
