<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Engineering Colleges in Nepal  | yogeshsn</title>
<meta property="og:title" content="Engineering Colleges in Nepal  | yogeshsn" />
<meta name="twitter:title" content="Engineering Colleges in Nepal  | yogeshsn" />
<meta itemprop="name" content="Engineering Colleges in Nepal  | yogeshsn" />
<meta name="application-name" content="Engineering Colleges in Nepal  | yogeshsn" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="www.yogeshsn.com.np" />
  <meta property="og:image" content="www.yogeshsn.com.np" />
  <meta name="twitter:image" content="www.yogeshsn.com.np" />
  <meta name="twitter:image:src" content="www.yogeshsn.com.np" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-08-05T08:18:19&#43;0545 />
    <meta property="article:published_time" content=2023-08-05T08:18:19&#43;0545 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Engineering Colleges in Nepal ",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-08-05",
        "description": "",
        "wordCount":  1365 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-08-05",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "yogeshsn"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.121.1">

    

    <link rel="canonical" href="www.yogeshsn.com.np/posts/college_draft/">
    <link href="/www.yogeshsn.com.np/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/www.yogeshsn.com.np/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/www.yogeshsn.com.np/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/www.yogeshsn.com.np/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/www.yogeshsn.com.np/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/www.yogeshsn.com.np/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/www.yogeshsn.com.np/favicon.ico">




<link rel="manifest" href="/www.yogeshsn.com.np/site.webmanifest">

<meta name="msapplication-config" content="/www.yogeshsn.com.np/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/www.yogeshsn.com.np/icons/favicon.svg">

    
    </head>
<body data-theme = "" class="notransition">

<script src="/www.yogeshsn.com.np/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="www.yogeshsn.com.np/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="www.yogeshsn.com.np/about/yogesh">
                        About me
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="www.yogeshsn.com.np/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="www.yogeshsn.com.np/references/">
                        References
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="www.yogeshsn.com.np/categories/">
                        Categories
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Engineering Colleges in Nepal </h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-08-05T08:18:19&#43;05:45" itemprop="datePublished"> Aug 5, 2023 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="engineering-in-nepal-a-comprehensive-overview">Engineering in Nepal: A Comprehensive Overview</h2>
<h3 id="नपलम-इनजनयरङ-शकष">नेपालमा इन्जिनियरिङ शिक्षा</h3>
<p>नेपालमा इन्जिनियरिङ शिक्षा छिटो बढिरहेको छ, धेरै संस्थाहरूले विभिन्न कार्यक्रमहरू प्रस्ताव गर्दैछन्। यो वृद्धि देशको विकासका लागि दक्ष इन्जिनियरहरूको बढ्दो मागले प्रेरित गरिएको हो।</p>
<p><strong>प्रमुख इन्जिनियरिङ विषयहरू:</strong></p>
<ul>
<li>सिभिल इन्जिनियरिङ</li>
<li>इलेक्ट्रिकल इन्जिनियरिङ</li>
<li>इलेक्ट्रोनिक्स र संचार इन्जिनियरिङ</li>
<li>मेकानिकल इन्जिनियरिङ</li>
<li>कम्प्युटर इन्जिनियरिङ</li>
<li>सूचना प्रविधि</li>
</ul>
<h3 id="सट-र-वशववदयलयहर">सीट र विश्वविद्यालयहरू</h3>
<p>इन्जिनियरिङ कार्यक्रमहरूमा उपलब्ध सीटहरू वार्षिक रूपमा परिवर्तन हुन्छन्, जसमा प्रभाव पार्ने तत्वहरू:</p>
<ul>
<li>नयाँ इन्जिनियरिङ कलेजहरूको स्थापना</li>
<li>सरकारी शैक्षिक नीतिहरू</li>
<li>आर्थिक वृद्धि र इन्जिनियरहरूको माग</li>
</ul>
<p><strong>प्रमुख इन्जिनियरिङ कलेज र विश्वविद्यालयहरू:</strong></p>
<ul>
<li><strong>इन्जिनियरिङ संस्थान (IOE), त्रिभुवन विश्वविद्यालय (TU)</strong></li>
<li><strong>पुल्चोक क्याम्पस, TU</strong></li>
<li><strong>काठमाडौं विश्वविद्यालय</strong></li>
<li><strong>पूर्वाञ्चल विश्वविद्यालय</strong></li>
<li><strong>नेपाल इन्जिनियरिङ कलेज (NEC)</strong></li>
<li><strong>कान्तिपुर इन्जिनियरिङ कलेज</strong></li>
</ul>
<p>सीट उपलब्धताको लागि, यी संस्थाहरूको आधिकारिक वेबसाइटहरूमा जानु उपयुक्त हुनेछ।</p>
<h3 id="कट-र-छतरवतत">कोटा र छात्रवृत्ति</h3>
<p>नेपालले विभिन्न श्रेणीका विद्यार्थीहरूको लागि कोटा प्रणाली लागू गरेको छ, जसमा समावेश छन्:</p>
<ul>
<li>खुला मेरिट</li>
<li>अनुसूचित जाति/जनजाति</li>
<li>अन्य पिछड़ा वर्ग</li>
<li>महिला</li>
<li>विशेष आवश्यकताका व्यक्ति</li>
</ul>
<p>सरकारी र निजी संस्थाहरूले छात्रवृत्तिहरू प्रदान गर्छन्। उल्लेखनीय छात्रवृत्तिहरूमा समावेश छन्:</p>
<ul>
<li><strong>IOE छात्रवृत्तिहरू:</strong> सिभिल इन्जिनियरिङका लागि लगभग १०८ छात्रवृत्तिहरू र अन्य इन्जिनियरिङ क्षेत्रका लागि २४।</li>
<li><strong>थापाथली इन्जिनियरिङ क्याम्पस छात्रवृत्तिहरू:</strong> प्रवेश परीक्षा प्रदर्शनमा आधारित २०० भन्दा बढी छात्रवृत्तिहरू।</li>
</ul>
<p>विद्यार्थीहरूले थप छात्रवृत्ति अवसरहरूको लागि आफ्ना विश्वविद्यालयहरूसँग जाँच गर्न प्रोत्साहित गरिन्छ।</p>
<h3 id="रक-र-भरन-परकरय">रैंक र भर्ना प्रक्रिया</h3>
<p>इन्जिनियरिङ कार्यक्रमहरूमा भर्ना हुनका लागि सामान्यतया सम्बन्धित विश्वविद्यालय वा केन्द्रित निकायले सञ्चालन गर्ने प्रवेश परीक्षा पास गर्नु आवश्यक हुन्छ। यस परीक्षा मा प्राप्त रैंकले विभिन्न कार्यक्रमहरूको लागि योग्यताको निर्धारण गर्दछ।</p>
<p><strong>महत्त्वपूर्ण नोटहरू:</strong></p>
<ul>
<li>प्रवेश परीक्षा ढाँचा, पाठ्यक्रम, र योग्यताका मापदण्डहरू परिवर्तन हुन सक्छन्।</li>
<li>भर्ना प्रक्रियाहरू विश्वविद्यालयहरू बीच फरक हुन सक्छन्।</li>
</ul>
<h3 id="सफरसहर">सिफारिसहरू</h3>
<ul>
<li><strong>आधिकारिक वेबसाइटहरूमा जानुहोस्:</strong> विश्वविद्यालयहरूको आधिकारिक वेबसाइटहरूमा नियमित रूपमा अपडेटहरूको लागि जाँच गर्नुहोस्।</li>
<li><strong>परामर्शदातासँग परामर्श गर्नुहोस्:</strong> व्यक्तिगत मार्गदर्शनको लागि शैक्षिक परामर्शदातासँग सल्लाह लिनुहोस्।</li>
<li><strong>धेरै तयारी गर्नुहोस्:</strong> प्रवेश परीक्षाहरूको लागि पर्याप्त समय छुट्याउनुहोस्।</li>
<li><strong>अपडेट रहनुहोस्:</strong> नेपालमा इन्जिनियरिङ क्षेत्रमा भएका विकासहरू बारेमा जानकारी राख्नुहोस्।</li>
</ul>
<h1 id="engineering-colleges-in-nepal">Engineering Colleges in Nepal</h1>
<h2 id="sarkari-college">Sarkari College</h2>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Established</strong></th>
<th><strong>Location</strong></th>
<th><strong>Province</strong></th>
<th><strong>University</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Pulchowk_Campus">Pulchowk Campus</a></td>
<td>1972</td>
<td>Pulchowk, <a href="https://en.wikipedia.org/wiki/Lalitpur,_Nepal">Lalitpur</a></td>
<td><a href="https://en.wikipedia.org/wiki/Bagmati_Province">Bagmati</a></td>
<td><a href="https://en.wikipedia.org/wiki/Tribhuwan_University">Tribhuwan University</a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Thapathali_Campus">Thapathali Campus</a></td>
<td>1966</td>
<td>Thapathali, <a href="https://en.wikipedia.org/wiki/Kathmandu">Kathmandu</a></td>
<td><a href="https://en.wikipedia.org/wiki/Bagmati_Province">Bagmati</a></td>
<td><a href="https://en.wikipedia.org/wiki/Tribhuwan_University">Tribhuwan University</a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Pashchimanchal_Campus">Pashchimanchal Campus</a></td>
<td>1981</td>
<td>Lamachaur. <a href="https://en.wikipedia.org/wiki/Pokhara">Pokhara</a></td>
<td><a href="https://en.wikipedia.org/wiki/Gandaki_Province">Gandaki</a></td>
<td><a href="https://en.wikipedia.org/wiki/Tribhuwan_University">Tribhuwan University</a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Purwanchal_Campus">Purwanchal Campus</a></td>
<td>1976</td>
<td>Tinkune, <a href="https://en.wikipedia.org/wiki/Dharan">Dharan</a></td>
<td><a href="https://en.wikipedia.org/wiki/Koshi_Province">Koshi</a></td>
<td><a href="https://en.wikipedia.org/wiki/Tribhuwan_University">Tribhuwan University</a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Purbanchal_University_School_of_Engineering">Purbanchal University School of Engineering</a></td>
<td>1999</td>
<td>Biratnagar, <a href="https://en.wikipedia.org/wiki/Morang_District">Morang</a></td>
<td><a href="https://en.wikipedia.org/wiki/Koshi_Province">Koshi</a></td>
<td><a href="https://en.wikipedia.org/wiki/Purbanchal_University">Purbanchal University</a></td>
</tr>
<tr>
<td>Kathmandu University School of Engineering</td>
<td>1994</td>
<td>Dhulikhel, <a href="https://en.wikipedia.org/wiki/Kavrepalanchok_District">Kavrepalanchowk</a></td>
<td><a href="https://en.wikipedia.org/wiki/Bagmati_Province">Bagmati</a></td>
<td><a href="https://en.wikipedia.org/wiki/Kathmandu_University">Kathmandu University</a></td>
</tr>
<tr>
<td>Pokhara University School of Engineering</td>
<td>2009</td>
<td>Lekhnath, <a href="https://en.wikipedia.org/wiki/Pokhara">Pokhara</a></td>
<td><a href="https://en.wikipedia.org/wiki/Gandaki_Province">Gandaki</a></td>
<td><a href="https://en.wikipedia.org/wiki/Pokhara_University">Pokhara University</a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Gaushala_Engineering_Campus">Gaushala Engineering Campus</a></td>
<td>2023</td>
<td>Gaushala, <a href="https://en.wikipedia.org/wiki/Mahottari_District">Mahottari</a></td>
<td><a href="https://en.wikipedia.org/wiki/Madhesh_Province">Madhesh</a></td>
<td><a href="https://en.wikipedia.org/wiki/Rajarshi_Janak_University">Rajarshi Janak University</a></td>
</tr>
<tr>
<td>Chitwan Engineering Campus</td>
<td>2019</td>
<td>Rampur, <a href="https://en.wikipedia.org/wiki/Bharatpur,_Nepal">Bharatpur</a></td>
<td><a href="https://en.wikipedia.org/wiki/Bagmati_Province">Bagmati</a></td>
<td><a href="https://en.wikipedia.org/wiki/Tribhuwan_University">Tribhuwan University</a></td>
</tr>
<tr>
<td>School of Engineering, Surkhet</td>
<td>2013</td>
<td>Birendranagar, <a href="https://en.wikipedia.org/wiki/Surkhet_District">Surkhet</a></td>
<td><a href="https://en.wikipedia.org/wiki/Karnali_Province">Karnali</a></td>
<td><a href="https://en.wikipedia.org/wiki/Madhyapaschim_University">Madhyapaschim University</a></td>
</tr>
<tr>
<td>School of Engineering, Mahendranagar</td>
<td>2010</td>
<td>Mahendranagar, <a href="https://en.wikipedia.org/wiki/Kanchanpur_District">Kanchanpur</a></td>
<td><a href="https://en.wikipedia.org/wiki/Sudurpashchim_Province">Sudurpashchim</a></td>
<td><a href="https://en.wikipedia.org/wiki/Sudurpaschim_University">Sudurpaschim University</a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/School_of_Engineering_(MTU)">School of Engineering (MTU)</a></td>
<td>2019</td>
<td>Budhiganga, <a href="https://en.wikipedia.org/wiki/Morang_District">Morang</a></td>
<td><a href="https://en.wikipedia.org/wiki/Koshi_Province">Koshi</a></td>
<td><a href="https://en.wikipedia.org/wiki/Manmohan_Technical_University">Manmohan Technical University</a></td>
</tr>
</tbody>
</table>
<h2 id="colleges-in-nepal">Colleges in Nepal</h2>
<table>
<thead>
<tr>
<th><strong>College Name</strong></th>
<th><strong>Address</strong></th>
<th><strong>Phone</strong></th>
<th><strong>Email</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Institute of Engineering</td>
<td>Pulchowk, Lalitpur</td>
<td>01-5522809, 5521531</td>
<td><a href="mailto:ioe.pulchowkcampus@edu.com">ioe.pulchowkcampus@edu.com</a></td>
</tr>
<tr>
<td>Pokhara Engineering College</td>
<td>Phirke, Pokhara</td>
<td>061-531209</td>
<td><a href="mailto:info@pecpkr.com.np">info@pecpkr.com.np</a></td>
</tr>
<tr>
<td>Advanced College of Engineering &amp; Management</td>
<td>Kupandol, Lalitpur</td>
<td>5522852, 5528397</td>
<td><a href="mailto:info@acem.edu.np">info@acem.edu.np</a></td>
</tr>
<tr>
<td>Khwopa Engineering College</td>
<td>Liwali, Bhaktapur</td>
<td>5122094, 5122098</td>
<td><a href="mailto:khec@wlink.com.np">khec@wlink.com.np</a></td>
</tr>
<tr>
<td>Nepal Engineering College</td>
<td>Changunarayan, Bhaktapur</td>
<td>5090744, 5090712</td>
<td><a href="mailto:info@nec.edu.np">info@nec.edu.np</a></td>
</tr>
<tr>
<td>Nepal College of Information Technology</td>
<td>Imadole, Lalitpur</td>
<td>5006354</td>
<td><a href="mailto:info@ncit.edu.np">info@ncit.edu.np</a></td>
</tr>
<tr>
<td>Janakpur Engineering College</td>
<td>Subidha Nagar, Kathmandu</td>
<td>4471824, 4498059</td>
<td></td>
</tr>
<tr>
<td>Everest Engineering College</td>
<td>Sitapaila, Kathmandu</td>
<td>014033115, 014033127</td>
<td><a href="mailto:admin@eemc.edu.np">admin@eemc.edu.np</a></td>
</tr>
<tr>
<td>Purbanchal Campus</td>
<td>Dharan</td>
<td>025-520120, 526305</td>
<td><a href="mailto:ajawedc@ioe.edu.np">ajawedc@ioe.edu.np</a></td>
</tr>
<tr>
<td>National Academy of Science &amp; Technology</td>
<td>Dhangadi</td>
<td>091-523312</td>
<td><a href="mailto:nastdhn@yahoo.com">nastdhn@yahoo.com</a></td>
</tr>
<tr>
<td>Gandaki College of Engineering</td>
<td>Lamachour, Pokhara</td>
<td>061-440866</td>
<td><a href="mailto:gces@wlink.com.np">gces@wlink.com.np</a></td>
</tr>
<tr>
<td>Oxford College of Engineering &amp; Management</td>
<td>Gaidakot, Nawalparasi</td>
<td>056-501078</td>
<td><a href="mailto:info@oxfordcollege.edu.np">info@oxfordcollege.edu.np</a></td>
</tr>
<tr>
<td>IOE, Thapathali Campus</td>
<td>Thapathali, Kathmandu</td>
<td>4246465, 4246307</td>
<td><a href="mailto:tcampus@ioe.edu.np">tcampus@ioe.edu.np</a></td>
</tr>
<tr>
<td>Khwopa College of Engineering</td>
<td>Liwali, Bhaktapur</td>
<td>5122098, 5122094</td>
<td><a href="mailto:khec@wlink.com.np">khec@wlink.com.np</a></td>
</tr>
<tr>
<td>Kathford International College of Engineering &amp; Management</td>
<td>Balkumari, Lalitpur</td>
<td>5201241</td>
<td><a href="mailto:kathfordexam@gmail.com">kathfordexam@gmail.com</a></td>
</tr>
<tr>
<td>Cosmos College of Management &amp; Technology</td>
<td>Tutepani, Lalitpur</td>
<td>5548704</td>
<td><a href="mailto:info@cosmoscollege.edu.np">info@cosmoscollege.edu.np</a></td>
</tr>
<tr>
<td>Kathmandu Engineering College</td>
<td>Kalimati, Kathmandu</td>
<td>4284902, 4276902</td>
<td><a href="mailto:info@keckist.edu.np">info@keckist.edu.np</a></td>
</tr>
<tr>
<td>National College of Engineering</td>
<td>Talchhikhel, Lalitpur</td>
<td>5526887</td>
<td><a href="mailto:info@nce.edu.np">info@nce.edu.np</a></td>
</tr>
<tr>
<td>Himalaya College of Engineering</td>
<td>Chyasal, Lalitpur</td>
<td>5540555</td>
<td><a href="mailto:info@hcoe.edu.np">info@hcoe.edu.np</a></td>
</tr>
<tr>
<td>College of Information Technology &amp; Engineering</td>
<td>Subidhanagar, Kathmandu</td>
<td>4111503, 4111840</td>
<td><a href="mailto:info@cit.edu.np">info@cit.edu.np</a></td>
</tr>
<tr>
<td>Acme Engineering College</td>
<td>Sitapailachowk, Kathmandu</td>
<td>4670924</td>
<td><a href="mailto:acme@acme.edu.np">acme@acme.edu.np</a></td>
</tr>
<tr>
<td>Kantipur Engineering College</td>
<td>Dhapakhel, Lalitpur</td>
<td>5571004, 5571005</td>
<td><a href="mailto:admin@kec.edu.np">admin@kec.edu.np</a></td>
</tr>
<tr>
<td>Eastern College of Engineering</td>
<td>Biratnagar, Pokharia</td>
<td>021-526925, 538412</td>
<td><a href="mailto:info@eascoll.edu.np">info@eascoll.edu.np</a></td>
</tr>
<tr>
<td>Paschimanchal Campus</td>
<td>Lamchaur, Pokhara</td>
<td>061-440463, 440093</td>
<td><a href="mailto:info.@wrc.edu.np">info.@wrc.edu.np</a></td>
</tr>
<tr>
<td>School of Engineering &amp; Technology, Purbanchal University</td>
<td>Biratnagar</td>
<td>021-5533607, 5525108</td>
<td><a href="mailto:mailto@puset.edu.np">mailto@puset.edu.np</a></td>
</tr>
<tr>
<td>Kantipur City College</td>
<td>Putalisadak, Kathmandu</td>
<td>4430239, 4437093</td>
<td><a href="mailto:admin@kcc.edu.np">admin@kcc.edu.np</a></td>
</tr>
<tr>
<td>School of Engineering, Kathmandu University</td>
<td>Dhulikhel, Kavre</td>
<td>011-661399, 6661511</td>
<td><a href="mailto:info@ku.edu.np">info@ku.edu.np</a></td>
</tr>
<tr>
<td>Himalayan White House International College</td>
<td>Khumaltar, Lalitpur</td>
<td>5552375, 5548314</td>
<td><a href="mailto:info@aitm.edu.np">info@aitm.edu.np</a></td>
</tr>
<tr>
<td>Himalayan Institute of Science &amp; Technology</td>
<td>Gairigaun, Kathmandu</td>
<td>4112000, 4112044</td>
<td><a href="mailto:info@hist.edu.np">info@hist.edu.np</a></td>
</tr>
<tr>
<td>Lumbini Engineering, Management &amp; Science College</td>
<td>Bhalwari, Rupandehi</td>
<td>071-561959</td>
<td><a href="mailto:lumbiniec@gmail.com">lumbiniec@gmail.com</a></td>
</tr>
<tr>
<td>College of Biomedical Engineering &amp; Applied Science</td>
<td>Dhana Ganesh Sthan, Hadigaun, Kathmandu</td>
<td>4441467</td>
<td><a href="mailto:info@biomedical.edu.np">info@biomedical.edu.np</a></td>
</tr>
<tr>
<td>School of Science, Kathmandu University</td>
<td>Dhulikhel, Kavre</td>
<td>661399</td>
<td><a href="mailto:info@ku.edu.np">info@ku.edu.np</a></td>
</tr>
<tr>
<td>Pokhara University School Of Engineering</td>
<td>Lekhnath, Pokhara</td>
<td>061-561698</td>
<td><a href="mailto:info@pu.edu.np">info@pu.edu.np</a></td>
</tr>
<tr>
<td>Aryan School Of Engineering</td>
<td>Devkota Marga, Mid Baneshwor, Kathmandu</td>
<td>4485146</td>
<td><a href="mailto:info@thearyanschool.edu.np">info@thearyanschool.edu.np</a></td>
</tr>
<tr>
<td>Sagarmatha Engineering College</td>
<td>Sanepa, Lalitpur</td>
<td>5527274, 5547463</td>
<td><a href="mailto:info@sagarmatha.edu.np">info@sagarmatha.edu.np</a></td>
</tr>
<tr>
<td>Lalitpur Engineering College</td>
<td>Patan Dhoka, Lalitpur</td>
<td>5260215</td>
<td><a href="mailto:info@lec.edu.np">info@lec.edu.np</a></td>
</tr>
<tr>
<td>Central Engineering College</td>
<td>Janakpur-8, Dhanusha</td>
<td>041-527336, 041-527646</td>
<td><a href="mailto:centralegg@gmail.com">centralegg@gmail.com</a></td>
</tr>
<tr>
<td>United Technical College</td>
<td>Bharatpur-11, Chitwan</td>
<td>056-527982</td>
<td><a href="mailto:unitedtechnicalcollege@gmail.com">unitedtechnicalcollege@gmail.com</a></td>
</tr>
<tr>
<td>Rapti Engineering College</td>
<td>Ghorahi, Dang</td>
<td>082-562601, 082-563167</td>
<td><a href="mailto:info@rec.edu.np">info@rec.edu.np</a></td>
</tr>
<tr>
<td>Universal Science College</td>
<td>Chakupat, Lalitpur</td>
<td>015260419</td>
<td><a href="mailto:usc@universalsc.edu.np">usc@universalsc.edu.np</a></td>
</tr>
<tr>
<td>Kantipur International College</td>
<td>Lubhoo, Lalitpur</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Geomatics Institute Of Technology</td>
<td>Umakunda, Gaurighat, Kathmandu</td>
<td>5582564, 5582565</td>
<td><a href="mailto:himalayangeomatic@gmail.com">himalayangeomatic@gmail.com</a></td>
</tr>
</tbody>
</table>
<h2 id="engineering-education-in-nepal">Engineering Education in Nepal</h2>
<p>Engineering education in Nepal has seen significant growth over the past few decades, with numerous public and private institutions offering a variety of engineering programs. These institutions are spread across different provinces, providing students with opportunities to pursue higher education in their respective regions.</p>
<h3 id="key-features-of-engineering-education-in-nepal">Key Features of Engineering Education in Nepal</h3>
<ol>
<li><strong>Diverse Programs</strong>: Nepalese engineering colleges offer a range of programs, including civil, electrical, mechanical, computer, and electronics engineering.</li>
<li><strong>Affiliations</strong>: Most engineering colleges are affiliated with major universities such as Tribhuwan University, Kathmandu University, Pokhara University, and Purbanchal University.</li>
<li><strong>Research and Development</strong>: Institutions like Pulchowk Campus are renowned for their research contributions and have collaborations with international universities.</li>
<li><strong>Practical Learning</strong>: Emphasis on practical and hands-on learning experiences through labs, workshops, and industry internships.</li>
<li><strong>Scholarships</strong>: Many colleges offer scholarships based on merit and need, making engineering education accessible to a wider population.</li>
</ol>
<p>Engineering education in Nepal aims to produce skilled professionals capable of contributing to the country&rsquo;s development and tackling global engineering challenges. The blend of theoretical knowledge and practical experience prepares graduates for diverse career opportunities both within Nepal and internationally.</p>
<h3 id="conclusion">Conclusion</h3>
<p>With a growing number of engineering colleges and an increasing focus on quality education, Nepal is becoming a significant hub for engineering studies in South Asia. Whether you choose a government institution or a private college, the opportunities for learning and growth in the field of engineering are immense.</p>
<p>Engineering education in Nepal is rapidly expanding, with numerous institutions offering a variety of programs. This growth is driven by the increasing demand for skilled engineers to support the country&rsquo;s development.</p>
<p><strong>Key Engineering Disciplines:</strong></p>
<ul>
<li>Civil Engineering</li>
<li>Electrical Engineering</li>
<li>Electronics and Communication Engineering</li>
<li>Mechanical Engineering</li>
<li>Computer Engineering</li>
<li>Information Technology</li>
</ul>
<h3 id="seats-and-universities">Seats and Universities</h3>
<p>The availability of seats in engineering programs fluctuates annually, influenced by:</p>
<ul>
<li>The number of new engineering colleges established</li>
<li>Government educational policies</li>
<li>Economic growth and demand for engineers</li>
</ul>
<p><strong>Prominent Engineering Colleges and Universities:</strong></p>
<ul>
<li><strong>Institute of Engineering (IOE), Tribhuvan University (TU)</strong></li>
<li><strong>Pulchowk Campus, TU</strong></li>
<li><strong>Kathmandu University</strong></li>
<li><strong>Purbanchal University</strong></li>
<li><strong>Nepal Engineering College (NEC)</strong></li>
<li><strong>Kantipur Engineering College</strong></li>
</ul>
<p>For the latest information on seat availability, it is advisable to visit the official websites of these institutions.</p>
<h3 id="quotas-and-scholarships">Quotas and Scholarships</h3>
<p>Nepal implements a quota system for various categories of students, including:</p>
<ul>
<li>Open Merit</li>
<li>Scheduled Castes/Tribes</li>
<li>Other Backward Classes</li>
<li>Women</li>
<li>Differently Abled</li>
</ul>
<p>Scholarships are offered by both government and private institutions. Notable scholarships include:</p>
<ul>
<li><strong>IOE Scholarships:</strong> Approximately 108 scholarships for Civil Engineering and 24 for other engineering fields.</li>
<li><strong>Thapathali Engineering Campus Scholarships:</strong> Over 200 scholarships based on entrance exam performance.</li>
</ul>
<p>Students are encouraged to check with their respective universities for more scholarship opportunities.</p>
<h3 id="ranks-and-admission-process">Ranks and Admission Process</h3>
<p>Admission to engineering programs typically requires passing an entrance exam conducted by the respective university or a centralized body. The rank achieved in this exam is crucial for determining eligibility for various programs.</p>
<p><strong>Important Notes:</strong></p>
<ul>
<li>The entrance exam pattern, syllabus, and eligibility criteria may change.</li>
<li>Admission processes can differ among universities.</li>
</ul>
<h3 id="websites-for-further-information">Websites for Further Information</h3>
<ul>
<li><strong>Institute of Engineering (IOE), TU</strong></li>
<li><strong>Kathmandu University</strong></li>
<li><strong>Purbanchal University</strong></li>
<li><strong>Nepal Engineering College (NEC)</strong></li>
<li><strong>Kantipur Engineering College</strong></li>
</ul>
<h3 id="recommendations">Recommendations</h3>
<ul>
<li><strong>Visit Official Websites:</strong> Regularly check the official websites of universities for updates on seats, quotas, scholarships, and admission procedures.</li>
<li><strong>Consult with Counselors:</strong> Seek advice from academic counselors for personalized guidance.</li>
<li><strong>Prepare Thoroughly:</strong> Allocate sufficient time to prepare for the entrance exams.</li>
<li><strong>Stay Updated:</strong> Keep informed about developments in the engineering sector in Nepal.</li>
</ul>
<p>By following these guidelines, students can enhance their chances of securing a place in a reputable engineering program in Nepal.</p>

            </div>
        </article></main>
</div>


        <hr>
        <div style="text-align: center; font-weight: 800; margin: 20px; color:red">
            <p class="quote" id="daily-quote">
                
            </p>
        </div><footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://x.com/yogesh__sn" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://www.youtube.com/@palpasky6909/videos" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="https://www.linkedin.com/in/yogesh-sn%f0%9f%87%b3%f0%9f%87%b5-1926b8184" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://www.instagram.com/livingonnature" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Yogesh SN.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="/www.yogeshsn.com.np/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
<script>
    
    const quotes = [
"The day a man becomes superior to pleasure he will also be superior to pain - Seneca",
"The only way to do great work is to love what you do - Steve Jobs",
"Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment - Buddha",
"Life is what happens when you're busy making other plans - John Lennon",
"To live is the rarest thing in the world. Most people exist, that is all - Oscar Wilde",
"The greatest glory in living lies not in never falling, but in rising every time we fall - Nelson Mandela",
"In the end, we will remember not the words of our enemies, but the silence of our friends - Martin Luther King Jr.",
"The best way to predict the future is to create it - Peter Drucker",
"You miss 100% of the shots you don't take - Wayne Gretzky",
"I have not failed. I've just found 10,000 ways that won't work - Thomas Edison",
"The only limit to our realization of tomorrow is our doubts of today - Franklin D. Roosevelt",
"The purpose of our lives is to be happy - Dalai Lama",
"Life is really simple, but we insist on making it complicated - Confucius",
"May you live all the days of your life - Jonathan Swift",
"Good friends, good books, and a sleepy conscience: this is the ideal life - Mark Twain",
"To love and be loved is to feel the sun from both sides - David Viscott",
"Keep calm and carry on - British Government, 1939",
"Believe you can and you're halfway there - Theodore Roosevelt",
"Act as if what you do makes a difference. It does - William James",
"Success is not final, failure is not fatal: It is the courage to continue that counts - Winston Churchill",
"Never bend your head. Always hold it high. Look the world straight in the eye - Helen Keller",
"What you get by achieving your goals is not as important as what you become by achieving your goals - Zig Ziglar",
"When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one that has been opened for us - Helen Keller",
"It is never too late to be what you might have been - George Eliot",
"You must be the change you wish to see in the world - Mahatma Gandhi",
"If you want to live a happy life, tie it to a goal, not to people or things - Albert Einstein",
"The only impossible journey is the one you never begin - Tony Robbins",
"It does not matter how slowly you go as long as you do not stop - Confucius",
"Everything you’ve ever wanted is on the other side of fear - George Addair",
"Change your thoughts and you change your world - Norman Vincent Peale",
"No one can make you feel inferior without your consent - Eleanor Roosevelt",
"Happiness is not something ready-made. It comes from your own actions - Dalai Lama",
"The best way to find yourself is to lose yourself in the service of others - Mahatma Gandhi",
"The future belongs to those who believe in the beauty of their dreams - Eleanor Roosevelt",
"Don't watch the clock; do what it does. Keep going - Sam Levenson",
"If life were predictable it would cease to be life, and be without flavor - Eleanor Roosevelt",
"In the end, it’s not the years in your life that count. It’s the life in your years - Abraham Lincoln",
"Success usually comes to those who are too busy to be looking for it - Henry David Thoreau",
"Hardships often prepare ordinary people for an extraordinary destiny - C.S. Lewis",
"What lies behind us and what lies before us are tiny matters compared to what lies within us - Ralph Waldo Emerson",
"The only way to do great work is to love what you do - Steve Jobs",
"Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle - Christian D. Larson",
"Perfection is not attainable, but if we chase perfection we can catch excellence - Vince Lombardi",
"Life is what happens when you're busy making other plans - John Lennon",
"When we strive to become better than we are, everything around us becomes better too - Paulo Coelho",
"I can't change the direction of the wind, but I can adjust my sails to always reach my destination - Jimmy Dean",
"Life is 10% what happens to us and 90% how we react to it - Charles R. Swindoll",
"You are never too old to set another goal or to dream a new dream - C.S. Lewis",
"A journey of a thousand miles begins with a single step - Lao Tzu",
"Happiness is not a goal...it's a by-product of a life well-lived - Eleanor Roosevelt",
"In three words I can sum up everything I've learned about life: it goes on - Robert Frost",
"You only live once, but if you do it right, once is enough - Mae West",
"The best time to plant a tree was 20 years ago. The second best time is now - Chinese Proverb",
"Do not wait to strike till the iron is hot; but make it hot by striking - William Butler Yeats",
"The biggest adventure you can take is to live the life of your dreams - Oprah Winfrey",
"If you can dream it, you can achieve it - Zig Ziglar",
"The best way out is always through - Robert Frost",
"The only person you are destined to become is the person you decide to be - Ralph Waldo Emerson",
"The greatest pleasure in life is doing what people say you cannot do - Walter Bagehot",
"Success is not how high you have climbed, but how you make a positive difference to the world - Roy T. Bennett",
"Your time is limited, don't waste it living someone else's life - Steve Jobs",
"The best revenge is massive success - Frank Sinatra",
"Do what you can, with what you have, where you are - Theodore Roosevelt",
"You have within you right now, everything you need to deal with whatever the world can throw at you - Brian Tracy",
"The mind is everything. What you think you become - Buddha",
"The only way to achieve the impossible is to believe it is possible - Charles Kingsleigh",
"Don’t let yesterday take up too much of today - Will Rogers",
"What we think, we become - Buddha",
"We must not allow other people's limited perceptions to define us - Virginia Satir",
"If you want to lift yourself up, lift up someone else - Booker T. Washington",
"Start where you are. Use what you have. Do what you can - Arthur Ashe",
"I find that the harder I work, the more luck I seem to have - Thomas Jefferson",
"Life is short, and it is up to you to make it sweet - Sarah Louise Delany",
"When the going gets tough, the tough get going - Joseph Kennedy",
"When you cease to dream you cease to live - Malcolm Forbes",
"You can't go back and change the beginning, but you can start where you are and change the ending - C.S. Lewis",
"Your life does not get better by chance, it gets better by change - Jim Rohn",
"The harder the conflict, the more glorious the triumph - Thomas Paine",
"You are enough just as you are - Meghan Markle",
"Every moment is a fresh beginning - T.S. Eliot",
"The unexamined life is not worth living - Socrates",
"Dream big and dare to fail - Norman Vaughan",
"Turn your wounds into wisdom - Oprah Winfrey",
"Don't wait. The time will never be just right - Napoleon Hill",
"You get what you give - Jennifer Lopez",
"Tough times never last, but tough people do - Robert H. Schuller",
"If you do what you’ve always done, you’ll get what you’ve always gotten - Tony Robbins",
"The secret of getting ahead is getting started - Mark Twain",
"Only those who dare to fail greatly can ever achieve greatly - Robert F. Kennedy",
"Keep your eyes on the stars and your feet on the ground - Theodore Roosevelt",
"Success is not in what you have, but who you are - Bo Bennett",
"Do not follow where the path may lead. Go instead where there is no path and leave a trail - Ralph Waldo Emerson",
"The best way to appreciate your job is to imagine yourself without one - Oscar Wilde",
"Change your life today. Don’t gamble on the future, act now, without delay - Simone de Beauvoir",
"Your worth consists in what you are and not in what you have - Thomas Edison",
"Don't be pushed around by the fears in your mind. Be led by the dreams in your heart - Roy T. Bennett",
"Every man must learn this simple truth: Pain is inevitable and suffering is optional",
"In the heat of battle, the fog of war, under pressure,   The undisciplined die "
];

    
    function displayDailyQuote() {
        const randomIndex = Math.floor(Math.random()*quotes.length);
        const quote = quotes[randomIndex];
        document.getElementById('daily-quote').innerText = quote;
    }

    
    displayDailyQuote();
</script>
