{
    "name": "yogeshsn",
    "short_name": "yogeshsn",
    "start_url": "www.yogeshsn.com.np/",
    "theme_color": "#434648",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/www.yogeshsn.com.np/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/www.yogeshsn.com.np/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
